# SpriseService

./: README.md  keybase.md  nb-configuration.xml  pom.xml
src/main/java/controller/: FacebookController.java
src/main/java/dal/: DBConnection.java  InteractionData.java  MessageData.java  PhotoData.java  SampleData.java  UserData.java
src/main/java/dao/: DBConnection.java  InteractionData.java  MessageData.java  PhotoData.java  SampleData.java  UserData.java
src/main/java/entity/: Comment.java  Message.java  Notification.java  Photo.java  Token.java  User.java
src/main/java/fcm/: FcmNotificationBuilder.java
src/main/java/provider/: AuthenticationFilter.java
src/main/java/service/: ApplicationConfig.java  FileUploadSvc.java  InteractionSvc.java  LoginSvc.java  MessageSvc.java  PhotoSvc.java  RegisterSvc.java
src/main/java/service/fb/: FBConnection.java  FBGraph.java
src/main/java/service/gg/: GGConnection.java  GooglePojo.java  GsonUtility.java  OAuth2Callback.java
src/main/java/util/: Constants.java  Utility.java  Utils.java
src/main/webapp/: fblogin.jsp  gglogin.jsp  google.jsp  index.jsp  message.jsp  multipleup.jsp  multiupload.jsp  photo.jsp  smile.jsp  test-resbeans.js  test-services.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: jquery.galereya.css
